@extends('main')

@section('title','交班系統 - 機台記錄變動')

@section('header')

<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" style="width:15%">開啟帳務日</div>
<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" style="width:15%">入抄變動</div>
<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" style="width:15%">機台紀錄變動</div>
<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" style="width:15%">班表紀錄變動</div>
<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" style="width:15%">會員贈點變動</div>
<div class="progress-bar" role="progressbar" style="width:15%">促銷方案變動</div>
<div class="progress-bar" role="progressbar" style="width:10%">關帳</div>
<hr>
@endsection

@section('content')

<h4>帳務日期：{{ $Meters[0]->Period }}</h4>

<table id="datatables">
	<thead>
		<tr>
			<th>機台編號</th>
			<th>機台位置</th>
			<th>機台敘述</th>
			<th>異常紀錄</th>
		</tr>
	</thead>
	<tbody>
		@foreach( $Meters as $Meter )
		<tr>
			<td>{{ $Meter->Mnum }}</td>
			<td>{{ $Meter->Location }}</td>
			<td>{{ $Meter->IPAddress }}</td>
			<td>0</td>
		</tr>
		@endforeach
	</tbody>
</table>
<hr>
<div class="pull-left"><a href="/system/public/shift/softdropvariance/{{ $Meters[0]->Period }}" class="btn btn-default">返回上一頁</a></div>
<div class="pull-right"><a href="/system/public/shift/sessionvariance/{{ $Meters[0]->Period }}" class="btn btn-default">前往下一頁</a></div>

@endsection
